<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewMaHD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        android:text="Ma hoa don"/>

    <TextView
        android:id="@+id/textViewTenMon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        android:text="Ten mon"/>

    <TextView
        android:id="@+id/textViewSl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        android:text="sl"/>


    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/img_1"/>

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/img"/>


</LinearLayout>