<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ProductCard">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.AppBarOverlay">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <fontsmaterialuiux.Raleway_Regular_TextView
                android:id="@+id/id_Product_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Nike Dri-FIT Academy Men's T-Shirt"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/id_checkout"
                android:layout_width="80dp"
                android:layout_height="59dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/id_cart_order"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_shopping_bag"
                    tools:ignore="ContentDescription" />

                <fontsmaterialuiux.Raleway_Regular_TextView
                    android:id="@+id/id_order_count"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_background_cart"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="11sp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:scaleType="fitXY"
                android:src="@drawable/nike_t" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <fontsmaterialuiux.Raleway_Italic_TextView
                        android:id="@+id/id_Brand_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nike"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="14sp" />

                    <fontsmaterialuiux.Raleway_Bold_TextView
                        android:id="@+id/id_Product_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Nike Dri-FIT Academy Men's T-Shirt"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="20sp" />

                    <fontsmaterialuiux.Raleway_Italic_TextView
                        android:id="@+id/id_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="$35"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="14sp" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recycler_view_color_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_linear">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <fontsmaterialuiux.Raleway_Regular_TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:paddingStart="16dp"
                            android:paddingLeft="16dp"
                            android:text="BLUE"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <fontsmaterialuiux.Raleway_Regular_EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center|left"
                            android:paddingStart="16dp"
                            android:paddingLeft="16dp"
                            android:text="38"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <fontsmaterialuiux.Raleway_Regular_TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:paddingStart="16dp"
                            android:paddingLeft="16dp"
                            android:text="QTY 1"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/id_add_to_cart"
                        android:layout_toLeftOf="@+id/id_add_to_cart"
                        android:src="@drawable/ic_shopping_cart_white" />

                    <fontsmaterialuiux.Raleway_Regular_TextView
                        android:id="@+id/id_add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ADD TO CART"
                        android:textColor="@color/primaryTextColor" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">

                        <fontsmaterialuiux.Raleway_Bold_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="DESCRIPTION"
                            android:textColor="@color/thirdTextColor"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/id_expand_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/collapsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <fontsmaterialuiux.Raleway_Regular_TextView
                            android:id="@+id/id_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:inputType="textMultiLine"
                            android:text="@string/description"
                            android:textColor="@color/thirdTextColor"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_linear"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">

                        <fontsmaterialuiux.Raleway_Bold_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="DETAILS"
                            android:textColor="@color/thirdTextColor"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/id_expand_bt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/collapsable2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <fontsmaterialuiux.Raleway_Regular_TextView
                            android:id="@+id/id_description2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Item part number: AJ9997-492
ASIN: B07RRBFDRZ
Date first available : 9 May 2019"
                            android:textColor="@color/thirdTextColor"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorBlue">

                    <TextView
                        android:id="@+id/id_add_to_wish_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ADD TO WISH LIST"
                        android:textColor="@color/primaryTextColor" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>