<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textColor="#C4B63D"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20px"
        android:background="#3B883E" />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Họ tên "
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_x="50px"
            android:layout_y="50px"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_x="130dp"
            android:layout_y="24dp"
            android:hint="Đinh Quang Minh"
            android:textSize="20sp"

            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="19dp"
            android:layout_y="75dp"
            android:padding="15dp"
            android:text="CCCD"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/danhgia"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_x="131dp"
            android:layout_y="81dp"
            android:hint=""
            android:textSize="20sp"

            />
    </AbsoluteLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"

        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20px"
        android:background="#2196F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_gravity="center">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="60px"
                android:text="Trung cấp" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cao đẳng " />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đại học" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"

        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20px"
        android:background="#2196F3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_gravity="center">


            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="60px"
                android:text="Đọc báo" />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc sách" />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc truyện" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"

        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20px"
        android:background="#2196F3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoa CNTT - UTEHY"
        android:textStyle="bold"
        android:layout_marginTop="80px"
        android:layout_marginLeft="30px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#2196F3"
        android:layout_marginTop="40px"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        android:layout_marginTop="30px"
        android:layout_gravity="center" />



</LinearLayout>